app-text/discount kde-common_optimized
dev-libs/kdiagram kde-common_optimized
dev-libs/kirigami-addons kde-common_optimized
kde-apps/kdegraphics-mobipocket kde-common_optimized
kde-apps/kio-extras kde-common_optimized
kde-apps/libkcddb kde-common_optimized
kde-apps/libkexiv2 kde-common_optimized
kde-apps/libkomparediff2 kde-common_optimized
kde-apps/libksane kde-common_optimized
kde-frameworks/attica:6 kde-common_optimized
kde-frameworks/breeze-icons:6 kde-common_optimized
kde-frameworks/frameworkintegration:6 kde-common_optimized
kde-plasma/plasma-activities:6 kde-common_optimized
kde-plasma/plasma-activities-stats:6 kde-common_optimized
kde-plasma/kglobalacceld:6 kde-common_optimized
kde-frameworks/karchive:6 kde-common_optimized
kde-frameworks/kauth:6 kde-common_optimized
kde-frameworks/kbookmarks:6 kde-common_optimized
kde-frameworks/kcalendarcore:6 kde-common_optimized
kde-frameworks/kcmutils:6 kde-common_optimized
kde-frameworks/kcodecs:6 kde-common_optimized
kde-frameworks/kcolorscheme:6 kde-common_optimized
kde-frameworks/kcompletion:6 kde-common_optimized
kde-frameworks/kconfig:6 kde-common_optimized
kde-frameworks/kconfigwidgets:6 kde-common_optimized
kde-frameworks/kcontacts:6 kde-common_optimized
kde-frameworks/kcoreaddons:6 kde-common_optimized
kde-frameworks/kcrash:6 kde-common_optimized
kde-frameworks/kdbusaddons:6 kde-common_optimized
kde-frameworks/kdeclarative:6 kde-common_optimized
kde-frameworks/kded:6 kde-common_optimized
kde-frameworks/kdesu:6 kde-common_optimized
kde-frameworks/kdnssd:6 kde-common_optimized
kde-frameworks/kdoctools:6 kde-common_optimized
kde-frameworks/kf-env:6 kde-common_optimized
kde-frameworks/kfilemetadata:6 kde-common_optimized
kde-frameworks/kglobalaccel:6 kde-common_optimized
kde-frameworks/kguiaddons:6 kde-common_optimized
kde-frameworks/kholidays:6 kde-common_optimized
kde-frameworks/ki18n:6 kde-common_optimized
kde-frameworks/kiconthemes:6 kde-common_optimized
kde-frameworks/kidletime:6 kde-common_optimized
kde-frameworks/kimageformats:6 kde-common_optimized
kde-frameworks/kio:6 kde-common_optimized
kde-frameworks/kirigami:6 kde-common_optimized
kde-frameworks/kitemmodels:6 kde-common_optimized
kde-frameworks/kitemviews:6 kde-common_optimized
kde-frameworks/kjobwidgets:6 kde-common_optimized
kde-frameworks/knewstuff:6 kde-common_optimized
kde-frameworks/knotifications:6 kde-common_optimized
kde-frameworks/knotifyconfig:6 kde-common_optimized
kde-frameworks/kpackage:6 kde-common_optimized
kde-frameworks/kparts:6 kde-common_optimized
kde-frameworks/kpeople:6 kde-common_optimized
kde-frameworks/kplotting:6 kde-common_optimized
kde-frameworks/krunner:6 kde-common_optimized
kde-frameworks/kservice:6 kde-common_optimized
kde-frameworks/kstatusnotifieritem:6 kde-common_optimized
kde-frameworks/ksvg:6 kde-common_optimized
kde-frameworks/ktexteditor:6 kde-common_optimized
kde-frameworks/ktextwidgets:6 kde-common_optimized
kde-frameworks/kpty:6 kde-common_optimized
kde-frameworks/kquickcharts:6 kde-common_optimized
kde-frameworks/kunitconversion:6 kde-common_optimized
kde-frameworks/kwallet:6 kde-common_optimized
kde-frameworks/kwidgetsaddons:6 kde-common_optimized
kde-frameworks/kwindowsystem:6 kde-common_optimized
kde-frameworks/kxmlgui:6 kde-common_optimized
kde-frameworks/threadweaver:6 kde-common_optimized
kde-frameworks/solid:6 kde-common_optimized
kde-frameworks/sonnet:6 kde-common_optimized
kde-frameworks/syndication:6 kde-common_optimized
kde-frameworks/syntax-highlighting:6 kde-common_optimized
kde-frameworks/oxygen-icons:6 kde-common_optimized
kde-frameworks/prison:6 kde-common_optimized
kde-frameworks/purpose:6 kde-common_optimized
kde-frameworks/qqc2-desktop-style:6 kde-common_optimized
kde-plasma/kactivitymanagerd:6 kde-common_optimized
kde-plasma/libkscreen:6 kde-common_optimized
kde-plasma/libplasma:6 kde-common_optimized
kde-plasma/kwayland:6 kde-common_optimized
kde-plasma/polkit-kde-agent:6 kde-common_optimized
media-libs/ksanecore:6 kde-common_optimized
media-libs/ksanecore-common kde-common_optimized
media-libs/libdmtx kde-common_optimized
media-libs/phonon kde-common_optimized
media-video/movit kde-common_optimized
net-libs/libaccounts-glib kde-common_optimized
net-libs/accounts-qml kde-common_optimized
net-libs/accounts-qt kde-common_optimized
net-libs/kdsoap kde-common_optimized
net-libs/kdsoap-ws-discovery-client kde-common_optimized
net-libs/signon-oauth2 kde-common_optimized
net-libs/signond kde-common_optimized
sys-libs/kpmcore kde-common_optimized
