# Try creating a smaller footprint
dev-libs/qcoro clang-balanced-optimization
dev-libs/xapian clang-balanced-optimization
kde-apps/kaccounts-integration:6 clang-balanced-optimization
kde-apps/khelpcenter:6 clang-balanced-optimization
kde-apps/libkgapi:6 clang-balanced-optimization
kde-apps/signon-kwallet-extension:6 clang-balanced-optimization
kde-frameworks/baloo:6 clang-balanced-optimization
kde-frameworks/bluez-qt:6 clang-balanced-optimization
kde-frameworks/modemmanager-qt:6 clang-balanced-optimization
kde-frameworks/networkmanager-qt:6 clang-balanced-optimization
kde-plasma/bluedevil:6 clang-balanced-optimization
kde-plasma/breeze:6 clang-balanced-optimization
kde-plasma/breeze-gtk:6 clang-balanced-optimization
kde-plasma/kde-cli-tools:6 clang-balanced-optimization
kde-plasma/kde-gtk-config:6 clang-balanced-optimization
kde-plasma/kdecoration:6 clang-balanced-optimization
kde-plasma/kdeplasma-addons:6 clang-balanced-optimization
kde-plasma/kdesu-gui clang-balanced-optimization
kde-plasma/kgamma:6 clang-balanced-optimization
kde-plasma/kinfocenter:6 clang-balanced-optimization
kde-plasma/kmenuedit:6 clang-balanced-optimization
kde-plasma/kpipewire:6 clang-balanced-optimization
kde-plasma/kscreen:6 clang-balanced-optimization
kde-plasma/kscreenlocker:6 clang-balanced-optimization
kde-plasma/ksshaskpass:6 clang-balanced-optimization
kde-plasma/ksystemstats:6 clang-balanced-optimization
kde-plasma/kwallet-pam:6 clang-balanced-optimization
kde-plasma/kwin:6 clang-balanced-optimization
kde-plasma/kwrited:6 clang-balanced-optimization
kde-plasma/layer-shell-qt:6 clang-balanced-optimization
kde-plasma/libksysguard:6 clang-balanced-optimization
kde-plasma/milou:6 clang-balanced-optimization
kde-plasma/oxygen:6 clang-balanced-optimization
kde-plasma/plasma5support:6 clang-balanced-optimization
kde-plasma/plasma-browser-integration:6 clang-balanced-optimization
kde-plasma/plasma-desktop:6 clang-balanced-optimization
kde-plasma/plasma-disks:6 clang-balanced-optimization
kde-plasma/plasma-integration:6 clang-balanced-optimization
kde-plasma/plasma-login-sessions:6 clang-balanced-optimization
kde-plasma/plasma-meta:6 clang-balanced-optimization
kde-plasma/plasma-nm:6 clang-balanced-optimization
kde-plasma/plasma-pa:6 clang-balanced-optimization
kde-plasma/plasma-systemmonitor:6 clang-balanced-optimization
kde-plasma/plasma-vault:6 clang-balanced-optimization
kde-plasma/plasma-workspace:6 clang-balanced-optimization
kde-plasma/plasma-workspace-wallpapers:6 clang-balanced-optimization
kde-plasma/powerdevil:6 clang-balanced-optimization
kde-plasma/sddm-kcm:6 clang-balanced-optimization
kde-plasma/systemsettings:6 clang-balanced-optimization
kde-plasma/xdg-desktop-portal-kde:6 clang-balanced-optimization
media-fonts/hack clang-balanced-optimization
media-libs/libqaccessibilityclient clang-balanced-optimization
net-libs/signon-ui clang-balanced-optimization
net-misc/socat clang-balanced-optimization
net-vpn/networkmanager-openconnect clang-balanced-optimization
sys-fs/cryfs clang-balanced-optimization
sys-power/power-profiles-daemon clang-balanced-optimization
x11-misc/appmenu-gtk-module clang-balanced-optimization
x11-misc/sddm clang-balanced-optimization
x11-misc/xsettingsd clang-balanced-optimization
