# Try creating a smaller footprint
dev-libs/qcoro plasma_optimized
dev-libs/xapian plasma_optimized
kde-apps/kaccounts-integration:6 plasma_optimized
kde-apps/khelpcenter:6 plasma_optimized
kde-apps/libkgapi:6 plasma_optimized
kde-apps/signon-kwallet-extension:6 plasma_optimized
kde-frameworks/baloo:6 plasma_optimized
kde-frameworks/bluez-qt:6 plasma_optimized
kde-frameworks/modemmanager-qt:6 plasma_optimized
kde-frameworks/networkmanager-qt:6 plasma_optimized
kde-plasma/bluedevil:6 plasma_optimized
kde-plasma/breeze:6 plasma_optimized
kde-plasma/breeze-gtk:6 plasma_optimized
kde-plasma/kde-cli-tools:6 plasma_optimized
kde-plasma/kde-gtk-config:6 plasma_optimized
kde-plasma/kdecoration:6 plasma_optimized
kde-plasma/kdeplasma-addons:6 plasma_optimized
kde-plasma/kdesu-gui plasma_optimized
kde-plasma/kgamma:6 plasma_optimized
kde-plasma/kinfocenter:6 plasma_optimized
kde-plasma/kmenuedit:6 plasma_optimized
kde-plasma/kpipewire:6 plasma_optimized
kde-plasma/kscreen:6 plasma_optimized
kde-plasma/kscreenlocker:6 plasma_optimized
kde-plasma/ksshaskpass:6 plasma_optimized
kde-plasma/ksystemstats:6 plasma_optimized
kde-plasma/kwallet-pam:6 plasma_optimized
kde-plasma/kwin:6 plasma_optimized
kde-plasma/kwrited:6 plasma_optimized
kde-plasma/layer-shell-qt:6 plasma_optimized
kde-plasma/libksysguard:6 plasma_optimized
kde-plasma/milou:6 plasma_optimized
kde-plasma/oxygen:6 plasma_optimized
kde-plasma/plasma5support:6 plasma_optimized
kde-plasma/plasma-browser-integration:6 plasma_optimized
kde-plasma/plasma-desktop:6 plasma_optimized
kde-plasma/plasma-disks:6 plasma_optimized
kde-plasma/plasma-integration:6 plasma_optimized
kde-plasma/plasma-login-sessions:6 plasma_optimized
kde-plasma/plasma-meta:6 plasma_optimized
kde-plasma/plasma-nm:6 plasma_optimized
kde-plasma/plasma-pa:6 plasma_optimized
kde-plasma/plasma-systemmonitor:6 plasma_optimized
kde-plasma/plasma-vault:6 plasma_optimized
kde-plasma/plasma-workspace:6 plasma_optimized
kde-plasma/plasma-workspace-wallpapers:6 plasma_optimized
kde-plasma/powerdevil:6 plasma_optimized
kde-plasma/sddm-kcm:6 plasma_optimized
kde-plasma/systemsettings:6 plasma_optimized
kde-plasma/xdg-desktop-portal-kde:6 plasma_optimized
media-fonts/hack plasma_optimized
media-libs/libqaccessibilityclient plasma_optimized
net-libs/signon-ui plasma_optimized
net-misc/socat plasma_optimized
net-vpn/networkmanager-openconnect plasma_optimized
sys-fs/cryfs plasma_optimized
sys-power/power-profiles-daemon plasma_optimized
x11-misc/appmenu-gtk-module plasma_optimized
x11-misc/sddm plasma_optimized
x11-misc/xsettingsd plasma_optimized
