dev-libs/dbus-1-tqt compiler-clang
dev-libs/dbus-tqt compiler-clang
dev-tqt/avahi-tqt compiler-clang
dev-tqt/tqt compiler-clang
dev-tqt/tqtinterface compiler-clang
media-libs/akode compiler-clang
trinity-apps/abakus compiler-clang
trinity-apps/amarok compiler-clang
trinity-apps/basket compiler-clang
trinity-apps/dolphin compiler-clang
trinity-apps/filelight compiler-clang
trinity-apps/gtk-qt-engine compiler-clang
trinity-apps/gwenview compiler-clang
trinity-apps/gwenview-i18n compiler-clang
trinity-apps/k3b compiler-clang
trinity-apps/k3b-i18n compiler-clang
trinity-apps/kaffeine compiler-clang
trinity-apps/kasablanca compiler-clang
trinity-apps/katapult compiler-clang
trinity-apps/kbarcode compiler-clang
trinity-apps/kbfx compiler-clang
trinity-apps/kbibtex compiler-clang
trinity-apps/kbiff compiler-clang
trinity-apps/kbookreader compiler-clang
trinity-apps/kcmautostart compiler-clang
trinity-apps/kcpuload compiler-clang
trinity-apps/kdiff3 compiler-clang
trinity-apps/kdirstat compiler-clang
trinity-apps/keep compiler-clang
trinity-apps/kgtk-qt3 compiler-clang
trinity-apps/kima compiler-clang
trinity-apps/kiosktool compiler-clang
trinity-apps/klcddimmer compiler-clang
trinity-apps/knemo compiler-clang
trinity-apps/knetload compiler-clang
trinity-apps/knetstats compiler-clang
trinity-apps/knmap compiler-clang
trinity-apps/knowit compiler-clang
trinity-apps/knutclient compiler-clang
trinity-apps/konversation compiler-clang
trinity-apps/kooldock compiler-clang
trinity-apps/kpicosim compiler-clang
trinity-apps/kplayer compiler-clang
trinity-apps/krename compiler-clang
trinity-apps/kscope compiler-clang
trinity-apps/ksensors compiler-clang
trinity-apps/kshowmail compiler-clang
trinity-apps/kshutdown compiler-clang
trinity-apps/ksplash-engine-moodin compiler-clang
trinity-apps/kstreamripper compiler-clang
trinity-apps/kvkbd compiler-clang
trinity-apps/kvpnc compiler-clang
trinity-apps/kxmleditor compiler-clang
trinity-apps/mplayerthumbs compiler-clang
trinity-apps/potracegui compiler-clang
trinity-apps/smartcardauth compiler-clang
trinity-apps/tastymenu compiler-clang
trinity-apps/tdedocker compiler-clang
trinity-apps/tdeio-ftps compiler-clang
trinity-apps/tdeio-gopher compiler-clang
trinity-apps/tdeio-locate compiler-clang
trinity-apps/tdeio-sword compiler-clang
trinity-apps/tdeio-umountwrapper compiler-clang
trinity-apps/tdepowersave compiler-clang
trinity-apps/tde-style-ia-ora compiler-clang
trinity-apps/tde-style-lipstik compiler-clang
trinity-apps/tde-style-qtcurve compiler-clang
trinity-apps/tdesudo compiler-clang
trinity-apps/tdesvn compiler-clang
trinity-apps/tdmtheme compiler-clang
trinity-apps/wlassistant compiler-clang
trinity-apps/yakuake compiler-clang
trinity-base/akregator compiler-clang
trinity-base/amor compiler-clang
trinity-base/ark compiler-clang
trinity-base/arts compiler-clang
trinity-base/atlantik compiler-clang
trinity-base/atlantikdesigner compiler-clang
trinity-base/certmanager compiler-clang
trinity-base/cervisia compiler-clang
trinity-base/dcoprss compiler-clang
trinity-base/drkonqi compiler-clang
trinity-base/eyesapplet compiler-clang
trinity-base/fifteenapplet compiler-clang
trinity-base/juk compiler-clang
trinity-base/kaboodle compiler-clang
trinity-base/kaddressbook compiler-clang
trinity-base/kaddressbook-plugins compiler-clang
trinity-base/kalarm compiler-clang
trinity-base/kamera compiler-clang
trinity-base/kappfinder compiler-clang
trinity-base/kapptemplate compiler-clang
trinity-base/karm compiler-clang
trinity-base/kasteroids compiler-clang
trinity-base/kate compiler-clang
trinity-base/kate-plugins compiler-clang
trinity-base/katomic compiler-clang
trinity-base/kbabel compiler-clang
trinity-base/kbackgammon compiler-clang
trinity-base/kbattleship compiler-clang
trinity-base/kblackbox compiler-clang
trinity-base/kbounce compiler-clang
trinity-base/kbugbuster compiler-clang
trinity-base/kcalc compiler-clang
trinity-base/kcharselect compiler-clang
trinity-base/kcheckpass compiler-clang
trinity-base/kcminit compiler-clang
trinity-base/kcoloredit compiler-clang
trinity-base/kcontrol compiler-clang
trinity-base/kdcop compiler-clang
trinity-base/kdesktop compiler-clang
trinity-base/kdf compiler-clang
trinity-base/kdialog compiler-clang
trinity-base/kdict compiler-clang
trinity-base/kdvi compiler-clang
trinity-base/kedit compiler-clang
trinity-base/kenolaba compiler-clang
trinity-base/kfax compiler-clang
trinity-base/kfind compiler-clang
trinity-base/kfloppy compiler-clang
trinity-base/kfouleggs compiler-clang
trinity-base/kgamma compiler-clang
trinity-base/kgantt compiler-clang
trinity-base/kget compiler-clang
trinity-base/kghostview compiler-clang
trinity-base/kgoldrunner compiler-clang
trinity-base/kgpg compiler-clang
trinity-base/khelpcenter compiler-clang
trinity-base/khexedit compiler-clang
trinity-base/khotkeys compiler-clang
trinity-base/kicker compiler-clang
trinity-base/kicker-applets compiler-clang
trinity-base/kimagemapeditor compiler-clang
trinity-base/kjots compiler-clang
trinity-base/kjumpingcube compiler-clang
trinity-base/klaptopdaemon compiler-clang
trinity-base/klickety compiler-clang
trinity-base/klines compiler-clang
trinity-base/klinkstatus compiler-clang
trinity-base/klipper compiler-clang
trinity-base/kmahjongg compiler-clang
trinity-base/kmail compiler-clang
trinity-base/kmailcvt compiler-clang
trinity-base/kmenuedit compiler-clang
trinity-base/kmilo compiler-clang
trinity-base/kmines compiler-clang
trinity-base/kmix compiler-clang
trinity-base/kmobile compiler-clang
trinity-base/kmoon compiler-clang
trinity-base/kmrml compiler-clang
trinity-base/kmtrace compiler-clang
trinity-base/knetattach compiler-clang
trinity-base/knetwalk compiler-clang
trinity-base/knewsticker compiler-clang
trinity-base/knewsticker-scripts compiler-clang
trinity-base/knode compiler-clang
trinity-base/knotes compiler-clang
trinity-base/kode compiler-clang
trinity-base/kodo compiler-clang
trinity-base/kolf compiler-clang
trinity-base/kolourpaint compiler-clang
trinity-base/kommander compiler-clang
trinity-base/kompare compiler-clang
trinity-base/konq-plugins compiler-clang
trinity-base/konqueror compiler-clang
trinity-base/konquest compiler-clang
trinity-base/konsole compiler-clang
trinity-base/kontact compiler-clang
trinity-base/kooka compiler-clang
trinity-base/kopete compiler-clang
trinity-base/korganizer compiler-clang
trinity-base/kpager compiler-clang
trinity-base/kpat compiler-clang
trinity-base/kpdf compiler-clang
trinity-base/kpersonalizer compiler-clang
trinity-base/kpf compiler-clang
trinity-base/kpoker compiler-clang
trinity-base/kpovmodeler compiler-clang
trinity-base/kppp compiler-clang
trinity-base/krdc compiler-clang
trinity-base/kreadconfig compiler-clang
trinity-base/kregexpeditor compiler-clang
trinity-base/kreversi compiler-clang
trinity-base/krfb compiler-clang
trinity-base/krootbacking compiler-clang
trinity-base/kruler compiler-clang
trinity-base/ksame compiler-clang
trinity-base/kshisen compiler-clang
trinity-base/ksig compiler-clang
trinity-base/ksim compiler-clang
trinity-base/ksirc compiler-clang
trinity-base/ksirtet compiler-clang
trinity-base/ksmiletris compiler-clang
trinity-base/ksmserver compiler-clang
trinity-base/ksnake compiler-clang
trinity-base/ksnapshot compiler-clang
trinity-base/ksokoban compiler-clang
trinity-base/kspaceduel compiler-clang
trinity-base/ksplashml compiler-clang
trinity-base/kspy compiler-clang
trinity-base/kstart compiler-clang
trinity-base/ksvg compiler-clang
trinity-base/ksysguard compiler-clang
trinity-base/ksystraycmd compiler-clang
trinity-base/ktalkd compiler-clang
trinity-base/kteatime compiler-clang
trinity-base/ktimer compiler-clang
trinity-base/ktip compiler-clang
trinity-base/ktnef compiler-clang
trinity-base/ktron compiler-clang
trinity-base/ktuberling compiler-clang
trinity-base/ktux compiler-clang
trinity-base/kuickshow compiler-clang
trinity-base/kuiviewer compiler-clang
trinity-base/kview compiler-clang
trinity-base/kviewshell compiler-clang
trinity-base/kweather compiler-clang
trinity-base/kwifimanager compiler-clang
trinity-base/kworldclock compiler-clang
trinity-base/kxkb compiler-clang
trinity-base/kxsldbg compiler-clang
trinity-base/libkcal compiler-clang
trinity-base/libkholidays compiler-clang
trinity-base/libkmime compiler-clang
trinity-base/libkonq compiler-clang
trinity-base/libkpgp compiler-clang
trinity-base/libkpimexchange compiler-clang
trinity-base/libkpimidentities compiler-clang
trinity-base/libkscan compiler-clang
trinity-base/libksieve compiler-clang
trinity-base/librss compiler-clang
trinity-base/libtdegames compiler-clang
trinity-base/libtdenetwork compiler-clang
trinity-base/libtdepim compiler-clang
trinity-base/lisa compiler-clang
trinity-base/lskat compiler-clang
trinity-base/mimelib compiler-clang
trinity-base/noatun compiler-clang
trinity-base/noatun-plugins compiler-clang
trinity-base/nsplugins compiler-clang
trinity-base/poxml compiler-clang
trinity-base/quanta compiler-clang
trinity-base/renamedlg-plugins compiler-clang
trinity-base/superkaramba compiler-clang
trinity-base/tdeaddons-doc compiler-clang
trinity-base/tdeaddons-meta compiler-clang
trinity-base/tdeaddons-tdefile-plugins compiler-clang
trinity-base/tdeartwork-emoticons compiler-clang
trinity-base/tdeartwork-icewm-themes compiler-clang
trinity-base/tdeartwork-icon-themes compiler-clang
trinity-base/tdeartwork-kworldclock compiler-clang
trinity-base/tdeartwork-meta compiler-clang
trinity-base/tdeartwork-sounds compiler-clang
trinity-base/tdeartwork-styles compiler-clang
trinity-base/tdeartwork-tdescreensaver compiler-clang
trinity-base/tdeartwork-twin-styles compiler-clang
trinity-base/tdeartwork-wallpapers compiler-clang
trinity-base/tdebase-data compiler-clang
trinity-base/tdebase-meta compiler-clang
trinity-base/tdebase-starttde compiler-clang
trinity-base/tdebase-tdeioslaves compiler-clang
trinity-base/tdecachegrind compiler-clang
trinity-base/tdedebugdialog compiler-clang
trinity-base/tdednssd compiler-clang
trinity-base/tdeeject compiler-clang
trinity-base/tdefilereplace compiler-clang
trinity-base/tdegames-doc compiler-clang
trinity-base/tdegames-meta compiler-clang
trinity-base/tdegraphics-doc compiler-clang
trinity-base/tdegraphics-meta compiler-clang
trinity-base/tdegraphics-tdefile-plugins compiler-clang
trinity-base/tde-i18n compiler-clang
trinity-base/tdeiconedit compiler-clang
trinity-base/tdeinit compiler-clang
trinity-base/tdelibs compiler-clang
trinity-base/tdelirc compiler-clang
trinity-base/tdemid compiler-clang
trinity-base/tdemultimedia-arts compiler-clang
trinity-base/tdemultimedia-doc compiler-clang
trinity-base/tdemultimedia-kappfinder-data compiler-clang
trinity-base/tdemultimedia-tdefile-plugins compiler-clang
trinity-base/tdemultimedia-tdeioslaves compiler-clang
trinity-base/tdenetwork-doc compiler-clang
trinity-base/tdenetwork-filesharing compiler-clang
trinity-base/tdenetwork-meta compiler-clang
trinity-base/tdenetwork-tdefile-plugins compiler-clang
trinity-base/tdepasswd compiler-clang
trinity-base/tdepim-doc compiler-clang
trinity-base/tdepim-meta compiler-clang
trinity-base/tdepim-tdeioslaves compiler-clang
trinity-base/tdepim-tderesources compiler-clang
trinity-base/tdepim-wizards compiler-clang
trinity-base/tdeprint compiler-clang
trinity-base/tdescreensaver compiler-clang
trinity-base/tdesdk-doc compiler-clang
trinity-base/tdesdk-meta compiler-clang
trinity-base/tdesdk-scripts compiler-clang
trinity-base/tdesu compiler-clang
trinity-base/tdetoys-doc compiler-clang
trinity-base/tdetoys-meta compiler-clang
trinity-base/tdeunittest compiler-clang
trinity-base/tdeutils-doc compiler-clang
trinity-base/tdeutils-meta compiler-clang
trinity-base/tdewallet compiler-clang
trinity-base/tdewebdev-doc compiler-clang
trinity-base/tdewebdev-meta compiler-clang
trinity-base/tdm compiler-clang
trinity-base/tqt3integration compiler-clang
trinity-base/twin4 compiler-clang
trinity-base/twin compiler-clang
trinity-base/umbrello compiler-clang
trinity-base/trinity-cmake compiler-clang
www-misc/htdig compiler-clang
