app-crypt/mit-krb5  clang-balanced-optimization
dev-db/mariadb	    clang-balanced-optimization
dev-libs/crypto++   clang-balanced-optimization
mail-mta/postfix    clang-balanced-optimization
net-fs/samba 	    clang-balanced-optimization
net-nds/openldap    clang-balanced-optimization
net-wireless/bluez  clang-balanced-optimization
sci-libs/hdf5       clang-balanced-optimization
sys-fs/btrfs-progs  clang-balanced-optimization
sys-fs/zfs          clang-balanced-optimization
