gnome-base/librsvg compiler-clang
app-text/texlive-core compiler-clang
dev-libs/protobuf compiler-clang
dev-cpp/glibmm compiler-clang
dev-cpp/pangomm compiler-clang
app-text/poppler compiler-clang
media-libs/mesa compiler-clang
media-video/ffmpeg compiler-clang
