gnome-base/librsvg makeopts10.conf
app-text/texlive-core makeopts10.conf
dev-libs/protobuf makeopts15.conf
dev-cpp/glibmm makeopts15.conf
dev-cpp/pangomm makeopts15.conf
app-text/poppler makeopts15.conf
