app-text/texlive-core       common-generic-flags
dev-libs/protobuf           enable-ccache
dev-util/spirv-tools        enable-ccache compiler-clang
media-libs/libjpeg-turbo    optimize-o3
media-libs/libpng           optimize-o3
media-libs/tiff             optimize-o3
media-libs/mesa             enable-ccache
x11-libs/cairo              enable-ccache compiler-clang
x11-libs/pixman             optimize-o3