app-text/texlive-core compiler-clang
app-text/poppler compiler-clang
dev-libs/protobuf compiler-clang
dev-cpp/glibmm compiler-clang
dev-cpp/pangomm compiler-clang
gnome-base/librsvg compiler-clang
media-libs/libgphoto2 compiler-clang
media-libs/mesa compiler-clang
media-video/ffmpeg compiler-clang
media-video/pipewire compiler-clang
net-misc/networkmanager compiler-clang
x11-libs/gtk+ compiler-clang
