gnome-base/librsvg makeopts15.conf
app-text/texlive-core makeopts15.conf
dev-libs/protobuf makeopts15.conf
dev-cpp/glibmm makeopts15.conf
dev-cpp/pangomm makeopts15.conf
app-text/poppler makeopts15.conf
