# Try creating a smaller footprint
dev-qt/qtbase:6		clang-balanced-optimization
dev-qt/qtdeclarative:6	clang-balanced-optimization
dev-qt/qttools:6	clang-balanced-optimization
dev-qt/qtquick3d:6	clang-balanced-optimization
dev-qt/qtwebengine:6	clang-balanced-optimization

# qtcore seems problematic with clang
# dev-qt/qtcore:5         clang-balanced-optimization
dev-qt/qtgui:5          clang-balanced-optimization
dev-qt/qtwidgets:5	clang-balanced-optimization
