dev-qt/qtbase:6		    enable-ccache
dev-qt/qtdeclarative:6	enable-ccache clang-balanced-optimization
dev-qt/qttools:6        clang-balanced-optimization
dev-qt/qtwebengine:6	enable-ccache clang-balanced-optimization
