# Try creating a smaller footprint
dev-qt/qtbase:6		qt_optimized
dev-qt/qtdeclarative:6	qt_optimized
dev-qt/qttools:6	qt_optimized
dev-qt/qtquick3d:6	qt_optimized
dev-qt/qtwebengine:6	qt_optimized

dev-qt/qtcore:5         qt_optimized
dev-qt/qtgui:5          qt_optimized
dev-qt/qtwidgets:5	qt_optimized
